# foodstore

./: pom.xml
foodstore_bussiness/: pom.xml
foodstore_web/: pom.xml
foodstore_web/src/main/java/: JDBCtest.java
foodstore_web/src/main/java/entry/: AccountInfo.java  ManageGroup.java  ManageRole.java  ManageRoleFuncRel.java  ManageSystem.java  ManageUser.java  ManageUserRoleRel.java  UserInfo.java
foodstore_web/src/main/java/mapper/: AccountInfoMapper.java  ManageGroupMapper.java  ManageRoleFuncRelMapper.java  ManageRoleMapper.java  ManageSystemMapper.java  ManageUserMapper.java  ManageUserRoleRelMapper.java  UserInfoMapper.java
foodstore_web/src/main/resources/: application.properties
foodstore_web/src/main/resources/mybatis/: mybatis-generator-config.xml
foodstore_web/src/main/resources/mybatis/mapper/: AccountInfoMapper.xml  ManageGroupMapper.xml  ManageRoleFuncRelMapper.xml  ManageRoleMapper.xml  ManageSystemMapper.xml  ManageUserMapper.xml  ManageUserRoleRelMapper.xml  UserInfoMapper.xml
foodstore_web/src/main/resources/static/: index.html
foodstore_web/src/main/resources/static/css/: head.css
foodstore_web/src/main/resources/templates/: cookerMain.html  foodMain.html  footer.html  header.html  index.html  login.html  main.html  manageRole.html  register.html  roleMain.html
foodstore_web/src/main/resources/templates/backstage/: cookerMain.html  foodMain.html  footer.html  header.html  index_bat.html  login.html  main.html  register.html  userInfoAccountCheck.html  userMain.html
foodstore_web/src/main/webapp/js/: jquery-1.11.0.js
(+139 files in other folders)
